{
    "rewrites": [
        {
            "source": "/api/ask",
            "destination": "https://tara-ai-backend-3p88.onrender.com/ask"
        },
        {
            "source": "/api/(.*)",
            "destination": "https://tara-ai-backend-3p88.onrender.com/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}