{
  "name": "tara-ai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "mastra dev",
    "build": "mastra build",
    "start": "mastra start",
    "server": "tsx src/server.ts",
    "ingest": "tsx scripts/ingest.ts",
    "eval": "tsx scripts/eval.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.80",
    "@ai-sdk/groq": "^3.0.39",
    "@ai-sdk/openai": "^3.0.67",
    "@mastra/core": "^1.40.0",
    "@mastra/libsql": "^1.12.0",
    "@mastra/memory": "^1.20.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pg": "^8.21.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.1",
    "@types/pg": "^8.20.0",
    "mastra": "^1.11.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
